{
  "name": "open-konstruktor",
  "version": "1.0.0",
  "description": "An open implementation of KOHCTPYKTOP: Engineer of the People by Zachtronics. (https://www.zachtronics.com/kohctpyktop-engineer-of-the-people/)",
  "author": "Nate Cousins <https://github.com/ief015>",
  "license": "MIT",
  "homepage": "https://github.com/ief015/open-konstruktor",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5",
    "nuxt-vitest": "^0.10.2",
    "vite-plugin-node-polyfills": "^0.11.2",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@vueuse/nuxt": "^10.3.0"
  }
}
